{
  "name": "Vangarments - Plataforma de Moda Digital",
  "short_name": "Vangarments",
  "description": "Organize seu guarda-roupa, descubra tendências e conecte-se com a comunidade da moda brasileira.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["lifestyle", "fashion", "social"],
  "icons": [
    {
      "src": "/assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wardrobe-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Guarda-roupa Digital"
    },
    {
      "src": "/screenshots/social-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Feed Social"
    },
    {
      "src": "/screenshots/marketplace-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Marketplace"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar Peça",
      "short_name": "Adicionar",
      "description": "Adicionar nova peça ao guarda-roupa",
      "url": "/wardrobe?action=add",
      "icons": [
        {
          "src": "/shortcuts/add-item.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Criar Outfit",
      "short_name": "Outfit",
      "description": "Criar novo outfit",
      "url": "/outfits/create",
      "icons": [
        {
          "src": "/shortcuts/create-outfit.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Marketplace",
      "short_name": "Comprar",
      "description": "Explorar marketplace",
      "url": "/marketplace",
      "icons": [
        {
          "src": "/shortcuts/marketplace.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.vangarments.app",
      "id": "com.vangarments.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/vangarments/id123456789",
      "id": "123456789"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}